<!DOCTYPE html>
<html style="width: 100vw;
  overflow-x: hidden;">
  <head>
    <meta charset="utf-8">
    <title>Zazah G. Van den Broeck | 2012 - 2012</title>
    <meta name="description" content="Zazah G. Van den Broeck - Belgian Artist. Upcoming exhibtion: Meditaties.">
    <meta name="keywords" content="Zazah, Van den Broeck, Atlas, Meditaties">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ledger|Nixie+One" rel="stylesheet">
  <script type="text/javascript"
	src="https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js"></script>
  <link rel="icon" href="icon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ledger|Nixie+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115014022-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115014022-1');
</script>

  </head>
<style>
  * {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -25px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 25px; /* .push must be the same height as .footer */
}

@media (min-width: 768px) {
  .navbar-nav.navbar-center, .navbar-header-center {
    margin-left: 50%;
    transform: translateX(-50%);

  }
  .navbar .nav > li > a {
  min-width: 6.5em;
  text-align:center;
}
}
/* navbar */
.navbar-default {
    background-color: white;
    border-color: black;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
}
/* Title */
.navbar-default .navbar-brand {


}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {

}
/* Link */
.navbar-default .navbar-nav > li > a {

}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {

}
.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
  text-decoration:underline;
  background-color:white !important;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {

}
/* Caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;

}
/* Mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {

}
.navbar-default .navbar-toggle .icon-bar {

}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {

    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {

    }
}
.navbar .navbar-brand {
  padding-top: 15px;
}

.navbar .navbar-brand img {
  height: 18px;
  width: 160px;
}


p {
  color:black;
}

.navbar li {
  margin: 5px;
}


.navbar-brand {
  background: url('img/logo2.jpg') center / contain no-repeat;
  width: 160px;
  margin: 5px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active     >     a:focus {
    background-color: #8266a8 !important;
    background-repeat: repeat-x !important;
    color: #FFFFFF;
    outline: 0 none;
    text-decoration:none;

}

#override .navbar-default {
    background-color: white;
    border-color: #8266a8;
    border-bottom: 1px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

#override .navbar-brand:hover {
  color: #8266a8;
}

#override .navbar-default .navbar-nav > li > a:hover {
  color: #8266a8;
}




.linkNew {
  color: black;
}




.linkNew:hover {
  color: black;
}

  </style>
  <body style="font-family: 'Montserrat', sans-serif;" id="override">
<div class="wrapper">
  <nav class="navbar navbar-default" style="margin-bottom: 50px; border-color: #8266a8;
  ;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1">
      </div>
      <div class="col-md-10" style="border: 0px; border-bottom: 1px; border-style: solid; border-color: #8266a8">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"></a>
        </div>

        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">WORK
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="recent-work.html">Recent</a></li>
              <li class="active"><a href="2010-2012.html">2010 - 2012</a></li>
              <li><a href="2006-2009.html">2006 - 2009</a></li>
            </ul>
          </li>
          <li><a href="contact.html">CONTACT</a></li>

        </ul>
      </div>
      </div>
      <div class="col-md-1">
      </div>
    </div>

  </div>
  </nav>
<style>
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
   }
}

.gal-container{
	padding: 12px;
}
.gal-item{
	overflow: hidden;
	padding: 3px;
}
.gal-item .box{
	height: 350px;
	overflow: hidden;
}
.box img{
	height: 100%;
	width: 100%;
	object-fit:cover;
	-o-object-fit:cover;
}
.gal-item a:focus{
	outline: none;
}
.gal-item a:after{
	content:"\e003";
	font-family: 'Glyphicons Halflings';
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 3px;
	left: 3px;
	top: 3px;
	bottom: 3px;
	text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.gal-item a:hover:after{
	opacity: 1;
}
.modal-open .gal-container .modal{
	background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
	padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
	outline: none;
}
.modal-open .gal-item button.close span{
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow:none;
}
.gal-container .modal-dialogue{
	width: 80%;
}
.gal-container .description{
	position: relative;
	height: 40px;
	top: -40px;
	padding: 10px 25px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	text-align: left;
}
.gal-container .description h4{
	margin:0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
@media (min-width: 768px) {
.gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
}
}
@media (max-width: 768px) {
    .gal-container .modal-content{
        height:250px;
    }
}

#htmlCus, #bodyCus {
  margin: 0;
  padding: 0;
}
.imageDiv {
  display: inline-block;
 height: 90vh;
 width: 100%;
 text-align: center;
}

#imgCus {
  height: 90%;
  width: auto;
  background: blue;
}

.modal-backdrop.in {
    opacity: 0.9;
}
</style>

  <div class="modal fade" id="1" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-body">
        <div class="imageDiv">
        <img id="imgCus"
        src="img/1012/10121.jpg" alt="Fading moment">
        <p style="color:white;">'Fading moment' <br>
        Pastel on paper <br>
      30cm x 21cm</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="2" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-body">
        <div class="imageDiv">
        <img id="imgCus"
        src="img/1012/10122.jpg" alt="Fading moment">
        <p style="color:white;">'Fading moment' <br>
        Pastel on paper <br>
      21cm x 15cm</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="3" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-body">
        <div class="imageDiv">
        <img id="imgCus"
        src="img/1012/10123.jpg" alt="Fading moment">
        <p style="color:white;">'Fading moment' <br>
        Pastel on paper <br>
      59.5cm x 42cm</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="4" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-body">
        <div class="imageDiv">
        <img id="imgCus"
        src="img/1012/10124.jpg" alt="Fading moment">
        <p style="color:white;">'Fading moment' <br>
        Pastel on paper <br>
      59.5cm x 42cm</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="5" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-body">
        <div class="imageDiv">
        <img id="imgCus"
        src="img/1012/10125.jpg" alt="Pastel on paper">
        <p style="color:white;">Untitled <br>
        Pastel on paper <br>
      110cm x 71.5cm</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="6" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-body">
        <div class="imageDiv">
        <img id="imgCus"
        src="img/1012/10126.jpg" alt="Pastel on paper">
        <p style="color:white;">Untitled <br>
        Pastel on paper <br>
      110cm x 71.5cm</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="7" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-body">
        <div class="imageDiv">
        <img id="imgCus"
        src="img/1012/10127.jpg" alt="Pastel on paper">
        <p style="color:white;">Untitled <br>
        Pastel on paper <br>
      59.5cm x 42cm</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="8" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-body">
        <div class="imageDiv">
        <img id="imgCus"
        src="img/1012/10128.jpg" alt="Pastel on paper">
        <p style="color:white;">Untitled <br>
        Pastel on paper <br>
      59.5cm x 42cm</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="9" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-body">
        <div class="imageDiv">
        <img id="imgCus"
        src="img/1012/10129.jpg" alt="Pastel on paper">
        <p style="color:white;">Untitled <br>
        Pastel on paper <br>
      145cm x 110cm</p>
        </div>
      </div>
    </div>
  </div>

<div class="row">
  <div class="col-sm-2">
  </div>
  <div class="col-sm-8" style="text-align:center;">
    <h3>2010 - 2012</h3>
    <div class="row">
      <div class="column">
        <a href="#" data-toggle="modal" data-target="#1">
          <img src="img/1012/10121.jpg"  alt="Fading moment">
        </a>
        <a href="#" data-toggle="modal" data-target="#5">
          <img src="img/1012/10125.jpg" alt="Pastel on paper">
        </a>
        <a href="#" data-toggle="modal" data-target="#9">
          <img src="img/1012/10129.jpg" alt="Pastel on paper">
        </a>

      </div>
      <div class="column">
        <a href="#" data-toggle="modal" data-target="#2">
          <img src="img/1012/10122.jpg"  alt="Fading moment">
        </a>
        <a href="#" data-toggle="modal" data-target="#6">
          <img src="img/1012/10126.jpg" alt="Pastel on paper">
        </a>

      </div>
      <div class="column">
        <a href="#" data-toggle="modal" data-target="#3">
          <img src="img/1012/10123.jpg"  alt="Fading moment">
        </a>
        <a href="#" data-toggle="modal" data-target="#7">
          <img src="img/1012/10127.jpg" alt="Pastel on paper">
        </a>

      </div>
      <div class="column">
        <a href="#" data-toggle="modal" data-target="#4">
          <img src="img/1012/10124.jpg"  alt="Fading moment">
        </a>
        <a href="#" data-toggle="modal" data-target="#8">
          <img src="img/1012/10128.jpg" alt="Pastel on paper">
        </a>

      </div>
    </div>
  </div>
  <div class="col-sm-2">
  </div>
</div>

<div class="row">
  <br>
  <br>
  <br>
</div>
<style>
.footer {

    background-color:white;
    color: #777;
    text-align: center;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #8266a8;
}
</style>
<div class="push">
</div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2">
    </div>
    <div class="col-lg-8">
      <div class="footer" style="overflow-x: hidden; overflow-y: hidden;">
        <p style="font-size: 75%">© Zazah Greta Van den Broeck 2017 - Website by <p style="font-size: 75%">© Zazah Greta Van den Broeck 2017 - Website by <a target="_blank" href="https://www.linkedin.com/in/nemorober">Nemo Rober</a></p></p>
      </div>
    </div>
    <div class="col-lg-2">
    </div>
  </div>
</div>

</body>
</html>
