<!DOCTYPE html>
<html style="width: 100vw;
  overflow-x: hidden;">
  <head>
    <meta charset="utf-8">
    <title>Zazah G. van Den Broeck | About</title>
    <meta name="description" content="Zazah G. Van den Broeck - Belgian Artist. Upcoming exhibtion: Meditaties.">
    <meta name="keywords" content="Zazah, Van den Broeck, Atlas, Meditaties">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ledger|Nixie+One" rel="stylesheet">
  <script type="text/javascript"
	src="https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js"></script>
  <link rel="icon" href="icon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ledger|Nixie+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115014022-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115014022-1');
</script>

  </head>
<style>
  * {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -25px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 25px; /* .push must be the same height as .footer */
}

@media (min-width: 768px) {
  .navbar-nav.navbar-center, .navbar-header-center {
    margin-left: 50%;
    transform: translateX(-50%);

  }
  .navbar .nav > li > a {
  min-width: 6.5em;
  text-align:center;
}
}
/* navbar */
.navbar-default {
    background-color: white;
    border-color: black;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
}
/* Title */
.navbar-default .navbar-brand {


}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {

}
/* Link */
.navbar-default .navbar-nav > li > a {

}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {

}
.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
  text-decoration:underline;
  background-color:white !important;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {

}
/* Caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;

}
/* Mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {

}
.navbar-default .navbar-toggle .icon-bar {

}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {

    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {

    }
}
.navbar .navbar-brand {
  padding-top: 15px;
}

.navbar .navbar-brand img {
  height: 18px;
  width: 160px;
}


p {
  color:black;
}

.navbar li {
  margin: 5px;
}


.navbar-brand {
  background: url('img/logo2.jpg') center / contain no-repeat;
  width: 160px;
  margin: 5px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active     >     a:focus {
    background-color: #8266a8 !important;
    background-repeat: repeat-x !important;
    color: #FFFFFF;
    outline: 0 none;
    text-decoration:none;

}

#override .navbar-default {
    background-color: white;
    border-color: #8266a8;
    border-bottom: 1px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

#override .navbar-brand:hover {
  color: #8266a8;
}

#override .navbar-default .navbar-nav > li > a:hover {
  color: #8266a8;
}




.linkNew {
  color: black;
}




.linkNew:hover {
  color: black;
}


.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}
</style>
<body style="font-family: 'Montserrat', sans-serif;" id="override">
<div class="wrapper">

  <nav class="navbar navbar-default" style="border-bottom: 1px; border-style: solid; margin-bottom: 50px; border-color: #8266a8">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"></a>
      </div>

      <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li class="active"><a href="about.html">ABOUT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">WORK
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="recent-work.html">Recent</a></li>
            <li><a href="2010-2012.html">2010 - 2012</a></li>
            <li><a href="2006-2009.html">2006 - 2009</a></li>
          </ul>
        </li>
        <li><a href="contact.html">CONTACT</a></li>

      </ul>
    </div>
    </div>
  </nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2">
    </div>
    <div class="col-lg-8">
      <ul class="nav nav-tabs">
        <li class="active"><a class="linkNew" data-toggle="tab" href="#home">BIO</a></li>
        <li><a class="linkNew" data-toggle="tab" href="#menu1">CV</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <br>
              <p>
                My work starts from a sense of astonishment and awe for memories, feelings and thoughts,<br> life and death. Essential but elusive subjects for us human beings, who are ultimately faced <br>with the questions: why are we here and where are we going?
                <br>
                <br>

                In my work I aim for maximum intensity and sensitivity. For me, colour is a language. Hence<br> the use of pastel. Pastel is pure pigment and therefore pure colour. Sometimes I combine<br> pastel with other materials, such as ink and watercolour and I use prints or old pictures to<br> integrate in my works.</p>
            </div>
            <div class="col-xs-2"></div>
          </div>

        </div>

        <div id="menu1" class="tab-pane fade">

          <div class="row">
          <div class="col-xs-2"></div>
          <div class="col-xs-8">
            <h4>Education</h4>
            <p>1990-1986 Academy of Fine Arts, Antwerp, Belgium<br><br>
              1986-1983 Academy of Fine Arts, Berchem, Belgium</p><br>
            <h4>Exhibitions (solo)</h4>
            <p>
              2015 Colored Dust, in colaboration with Kiek Wensvoort, Roermond, the Netherlands
              <br><br>
              2011 Numero 171, Project O, Zwijndrecht, Belgium
              <br><br>
              2007 “Atlas”, Dagmar De Pooter Gallery, Antwerp, Belgium
              <br><br>
              2006 Open Atelier, NICC-Kunst in Huis, Antwerp, Belgium
                <br><br>
              2006 “Memories and the heart”, Dagmar De Pooter Gallery, Antwerp, Belgium
              <br><br>
              2004 Iham Gallery, Antwerp, Belgium
              <br><br>
              2001 Kunstof, Aarschot, Belgium
              <br><br>
              2001 Iham Gallery, Antwerp, Belgium
              <br><br>
              2000 Iham Gallery, Antwerp, Belgium
              <br><br>
              1997 De Rinck, Anderlecht, Belgium
              <br><br>
              1996 – 1995 Open Ateliers, Antwerp, Belgium
             </p><br>
            <h4>Exhibitions (group)</h4>
            <p>2012 Dialoog, een project met Frie J. Jacobs, Berchem, Belgium
              <br><br>
              2009 Pro Patria, former Dominicius church, Antwerp, Belgium
              <br><br>
            2008/2009 eMOTION, G.A.S.-Station, Berlin, Germany
            <br><br>
            2007 “Yes, Subject MatterS “, Dagmar De Pooter Gallery, Antwerp, Belgium
            <br><br>
            2007 Art Amsterdam 2007, the Netherlands (Dagmar De Pooter Gallery)
            <br><br>
            2005 “Curator’s Survival Kit”, Dagmar De Pooter Gallery, Antwerp, Belgium
            <br><br>
            2004 “Different Kinds of Blindness”, Het Noodzakelijk Zwijgen, St. Lucas Passage, Antwerp, Belgium
            <br><br>
            2000 Gallery 78, Londerzeel, Belgium
            <br><br>
            1996 “Reizend Salon”, Cultureel Centrum Berchem, Kortrijk, Tielt, St.Niklaas, Heusden Zolder and Strombeek Bever, Belgium
            <br><br>
            1996 Gynaika, Faculty Club, Leuven, Belgium
            <br><br>
            1990 “Camille Huysmans“ price, Royal Academy of Fine Arts, Antwerp, Belgium</p><br>
            <h4>Publications & Bibliography</h4>
              <p>
                2012 catalogus Dialoog, in samenwerking met Frie J. Jacobs
              <br><br>
              2008 catalogue eMOTION, G.A.S-Station, Berlin, Germany
              <br><br>
              2007 “Atlas”, H Art magazine   review by Anne Marie Poels, November, Antwerp, Belgium
              <br><br>
              2007 “Memories and the Heart”, on the cover of “The Performance of Practice” by Jim Wilson, Karnac Books, London, Great Britain
              <br><br>
              2007/2006 Contemporary Art in Belgium 2007, Publishing Editors, Belgium
              <br><br>
              2006 “Memories and the heart “, H Art magazine nr 4 review by Anne Marie Poels, March, Antwerp, Belgium
              <br><br>
              2006 “Pasteltekeningen met een laagje emotie”, Gazet van Antwerpen, 8 april <br><br>2006, review by Pieter Geerts, Antwerp, Belgium
              </p><br><br>

          </div>
          <div class="col-xs-2"></div>
          </div>


        </div>
      </div>
    </div>
    <div class="col-lg-2">
    </div>
  </div>

</div>
</body>
<style>
.footer {

    background-color:white;
    color: #777;
    text-align: center;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #8266a8;
}
</style>
<div class="push">
</div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2">
    </div>
    <div class="col-lg-8">
      <div class="footer" style="overflow-x: hidden; overflow-y: hidden;">
        <p style="font-size: 75%">© Zazah Greta Van den Broeck 2017 - Website by <p style="font-size: 75%">© Zazah Greta Van den Broeck 2017 - Website by <a target="_blank" href="https://www.linkedin.com/in/nemorober">Nemo Rober</a></p></p>
      </div>
    </div>
    <div class="col-lg-2">
    </div>
  </div>
</div>

</body>
</html>
