<!DOCTYPE html>
<html style="width: 100vw;
  overflow-x: hidden;">
  <head>
    <meta charset="utf-8">
    <title>Zazah G. Van den Broeck</title>
    <meta name="description" content="Zazah G. Van den Broeck - Belgian Artist. Upcoming exhibtion: Meditaties.">
    <meta name="keywords" content="Zazah, G. Van den Broeck, Atlas, Meditaties">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ledger|Nixie+One" rel="stylesheet">
  <script type="text/javascript"
	src="https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js"></script>
  <link rel="icon" href="icon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ledger|Nixie+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
<style>
  * {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -25px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 25px; /* .push must be the same height as .footer */
}

@media (min-width: 768px) {
  .navbar-nav.navbar-center, .navbar-header-center {
    margin-left: 50%;
    transform: translateX(-50%);

  }
  .navbar .nav > li > a {
  min-width: 6.5em;
  text-align:center;
}
}
/* navbar */
.navbar-default {
    background-color: white;
    border-color: black;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
}
/* Title */
.navbar-default .navbar-brand {


}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {

}
/* Link */
.navbar-default .navbar-nav > li > a {

}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {

}
.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
  text-decoration:underline;
  background-color:white !important;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {

}
/* Caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;

}
/* Mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {

}
.navbar-default .navbar-toggle .icon-bar {

}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {

    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {

    }
}
.navbar .navbar-brand {
  padding-top: 15px;
}

.navbar .navbar-brand img {
  height: 18px;
  width: 160px;
}


p {
  color:black;
}

.navbar li {
  margin: 5px;
}


.navbar-brand {
  background: url('img/logo2.jpg') center / contain no-repeat;
  width: 160px;
  margin: 5px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active     >     a:focus {
    background-color: #8266a8 !important;
    background-repeat: repeat-x !important;
    color: #FFFFFF;
    outline: 0 none;
    text-decoration:none;

}

#override .navbar-default {
    background-color: white;
    border-color: #8266a8;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

#override .navbar-brand:hover {
  color: #8266a8;
}

#override .navbar-default .navbar-nav > li > a:hover {
  color: #8266a8;
}




.linkNew {
  color: black;
}




.linkNew:hover {
  color: black;
}

  </style>
  <body style="font-family: 'Montserrat', sans-serif;" id="override">
<div class="wrapper">
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2">
    </div>
<nav class="navbar navbar-default col-lg-8">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>

    <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">WORK
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="recent-work.html">Recent</a></li>
          <li><a href="2010-2012.html">2010 - 2012</a></li>
          <li><a href="2006-2009.html">2006 - 2009</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a></li>

    </ul>
  </div>
  </div>
</nav>
<div class="col-lg-2">
</div>
</div>
</div>






 <div class="container-fluid">
  <div class="row">
   <div class="col-md-2"></div>
   <div class="col-md-4">
      <h4 style="text-align: center;">Zazah G. Van den Broeck</h4>
     <h3 style="text-align: center;">Upcoming exhibition: Meditaties</h3>
     <p style="text-align: center;">
       - Werk op papier <br>
       - Mijn atlas: tijdruimten <br> <br></p>
       <h4 style="text-align: center;"><b>Arttilia Gallery</b></h4> <br>
       <p style="text-align: center;">
       Mechelsesteenweg 7/1, 2640 Mortsel <br> <br>
       Dinsdag 6 maart - Zondag 11 maart 2018 <br>
       Opening: dinsdag 6 maart 18u - 21u <br>
       <br>
       <b>Openingsuren:</b> <br>
       Woensdag: 10u - 13u en 14u tot 17u <br>
       Donderdag en vrijdag: 14u tot 17u <br>
       Zaterdag en zondag: 10u tot 17u <br>
       <br>

       <br>

     </p>
   </div>
   <div class="col-md-3">
     <img src='exhibitionHome.jpg' class="img-responsive" alt="Zazah G. Van den Broeck - Meditaties"></div>

    <div class="col-md-3s"></div>
 </div>
 </div>
 <style>
 .footer {

     background-color:white;
     color: #777;
     text-align: center;
     border-style: solid;
     border-width: 1px 0px 0px 0px;
     border-color: #8266a8;
 }
 </style>
 <div class="push">
 </div>
 </div>
 <div class="container-fluid">
   <div class="row">
     <div class="col-lg-2">
     </div>
     <div class="col-lg-8">
       <div class="footer" style="overflow-x: hidden; overflow-y: hidden;">
         <p style="font-size: 75%">© Zazah Greta Van den Broeck 2017 - Website by Nemo Rober</p>
       </div>
     </div>
     <div class="col-lg-2">
     </div>
   </div>
 </div>

 </body>
 </html>
